<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>ruble</title>
        </currency>
        <startAmount>10000.0</startAmount>
        <title>purse</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>63.2257</rate>
            <title>dollar</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>spb master</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>ruble</title>
        </currency>
        <startAmount>130000.0</startAmount>
        <title>tinkoff master</title>
    </accounts>
    <articles>
        <title>entertaiments</title>
    </articles>
    <articles>
        <title>flat</title>
    </articles>
    <articles>
        <title>food</title>
    </articles>
    <articles>
        <title>things</title>
    </articles>
    <currency>
        <base>true</base>
        <code>RUB</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>ruble</title>
    </currency>
    <currency>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>63.2257</rate>
        <title>dollar</title>
    </currency>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>ruble</title>
            </currency>
            <startAmount>10000.0</startAmount>
            <title>purse</title>
        </account>
        <amount>-1040.0</amount>
        <article>
            <title>food</title>
        </article>
        <date>2019-12-13T12:00:00+02:00</date>
        <notice>7я</notice>
    </transactions>
    <transfers>
        <date>2019-12-13T12:00:00+02:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>63.2257</rate>
                <title>dollar</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>spb master</title>
        </fromAccount>
        <fromAmount>400.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>ruble</title>
            </currency>
            <startAmount>130000.0</startAmount>
            <title>tinkoff master</title>
        </toAccount>
        <toAmount>25288.0</toAmount>
    </transfers>
</data>
