<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Ruble</title>
        </currency>
        <startAmount>100000.0</startAmount>
        <title>Bank deposit (RUB)</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>63.5653</rate>
            <title>Dollar</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Bank deposit (USD)</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Ruble</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Card Visa</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Ruble</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Purse</title>
    </accounts>
    <articles>
        <title>Deposit interests</title>
    </articles>
    <articles>
        <title>Dinning room</title>
    </articles>
    <articles>
        <title>Food</title>
    </articles>
    <articles>
        <title>Salary</title>
    </articles>
    <articles>
        <title>Utilities</title>
    </articles>
    <currency>
        <base>true</base>
        <code>RUB</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Ruble</title>
    </currency>
    <currency>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>63.5653</rate>
        <title>Dollar</title>
    </currency>
    <currency>
        <base>false</base>
        <code>EUR</code>
        <on>false</on>
        <rate>70.4558</rate>
        <title>Euro</title>
    </currency>
    <currency>
        <base>false</base>
        <code>UAH</code>
        <on>false</on>
        <rate>2.6932</rate>
        <title>Hryvnia</title>
    </currency>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Salary</title>
        </article>
        <date>2019-12-10T20:29:44.637+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-10T20:29:44.637+02:00</date>
        <notice>for weekend</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-5500.0</amount>
        <article>
            <title>Utilities</title>
        </article>
        <date>2019-12-10T20:29:44.637+02:00</date>
        <notice>basic flat</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-4000.0</amount>
        <article>
            <title>Utilities</title>
        </article>
        <date>2019-12-10T20:29:44.637+02:00</date>
        <notice>second flat</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Bank deposit (RUB)</title>
        </account>
        <amount>2000.0</amount>
        <article>
            <title>Deposit interests</title>
        </article>
        <date>2019-12-10T12:00:00+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-137.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-12-09T04:48:33.412+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-527.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-09T00:47:41.678+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-675.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-08T01:00:38.475+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-637.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-07T12:25:56.645+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-109.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-07T11:42:40.834+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-836.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-12-05T19:12:30.292+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-357.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-12-05T07:51:57.440+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-84.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-04T22:47:43.510+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-952.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-12-04T07:10:35.320+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-731.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-03T23:36:44.689+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-795.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-03T22:47:45.151+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-506.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-02T19:49:50.126+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-644.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-12-02T17:16:35.264+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-219.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-12-02T05:40:57.888+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-14.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-01T17:43:07.563+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-42.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-30T18:50:32.107+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-628.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-28T05:34:09.491+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-367.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-27T07:23:48.849+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-602.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-25T23:35:40.493+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-351.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-25T18:06:11.125+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-593.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-24T13:51:56.186+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-708.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-23T09:07:29.639+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-20.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-23T00:58:49.501+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-184.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-23T00:44:10.588+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-571.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-22T02:39:37.453+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-124.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-21T23:55:24.996+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-449.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-21T14:02:59.799+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-480.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-21T10:00:24.350+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-323.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-21T06:42:28.050+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-39.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-21T02:23:55.752+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-634.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-19T14:24:39.447+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-269.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-19T10:11:25.890+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-515.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-18T19:29:05.524+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-601.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-17T14:38:59.327+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-13.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-17T08:18:12.230+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-209.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-16T21:35:47.641+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-92.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-16T12:05:21.516+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-738.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-15T06:21:53.967+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-893.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-14T14:49:13.855+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-968.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-14T12:13:50.502+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-243.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-14T11:11:10.123+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-105.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-14T08:18:28.614+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-257.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-13T11:29:29.028+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-129.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-13T08:24:45.899+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-37.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-13T08:23:24.058+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-193.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-12T23:35:22.619+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-322.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-12T12:50:07.169+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-409.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-11T20:35:24.783+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </account>
        <amount>-24.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-11T13:27:52.626+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-506.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-11T10:56:26.637+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>25000.0</amount>
        <article>
            <title>Salary</title>
        </article>
        <date>2019-11-10T20:29:44.637+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Bank deposit (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Deposit interests</title>
        </article>
        <date>2019-11-10T20:29:44.637+02:00</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2019-12-10T20:29:44.638+02:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Purse</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2019-12-10T20:29:44.638+02:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Bank deposit (RUB)</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2019-12-10T20:29:44.638+02:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Dollar</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Bank deposit (USD)</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
</data>
