<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <base>false</base>
            <on>false</on>
            <rate>0.0</rate>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Portmone</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <on>false</on>
            <rate>0.0</rate>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Card Visa</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <on>false</on>
            <rate>0.0</rate>
        </currency>
        <startAmount>100000.0</startAmount>
        <title>Bank deposit (RUB)</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <on>false</on>
            <rate>0.0</rate>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Bank deposit (USD)</title>
    </accounts>
    <articles>
        <title>Food</title>
    </articles>
    <articles>
        <title>Utilities</title>
    </articles>
    <articles>
        <title>Salary</title>
    </articles>
    <articles>
        <title>Dinning room</title>
    </articles>
    <articles>
        <title>Deposit interests</title>
    </articles>
    <currencies>
        <base>false</base>
        <on>false</on>
        <rate>0.0</rate>
    </currencies>
    <currencies>
        <base>false</base>
        <on>false</on>
        <rate>0.0</rate>
    </currencies>
    <currencies>
        <base>false</base>
        <on>false</on>
        <rate>0.0</rate>
    </currencies>
    <currencies>
        <base>false</base>
        <on>false</on>
        <rate>0.0</rate>
    </currencies>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Salary</title>
        </article>
        <date>2019-12-09T22:07:05.018+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-09T22:07:05.018+02:00</date>
        <notice>for weekend</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-5500.0</amount>
        <article>
            <title>Utilities</title>
        </article>
        <date>2019-12-09T22:07:05.018+02:00</date>
        <notice>basic flat</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-4000.0</amount>
        <article>
            <title>Utilities</title>
        </article>
        <date>2019-12-09T22:07:05.018+02:00</date>
        <notice>second flat</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Bank deposit (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Deposit interests</title>
        </article>
        <date>2019-12-09T22:07:05.018+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>25000.0</amount>
        <article>
            <title>Salary</title>
        </article>
        <date>2019-11-09T22:07:05.018+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Bank deposit (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Deposit interests</title>
        </article>
        <date>2019-11-09T22:07:05.018+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-425.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-26T14:08:25.370+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-912.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-13T08:43:24.053+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-329.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-02T03:25:33.193+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-921.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-03T15:29:42.700+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-55.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-20T19:56:40.861+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-183.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-17T20:41:59.340+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-407.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-12-03T21:06:31.761+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-748.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-09T21:57:09.442+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-737.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-12-01T21:00:36.396+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-638.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-21T03:39:24.300+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-657.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-27T02:53:47.355+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-770.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-02T13:38:55.532+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-401.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-12-03T22:02:02.753+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-20.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-22T23:49:26.579+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-887.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-26T01:08:33.649+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-594.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-28T18:55:44.555+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-744.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-23T04:35:29.879+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-109.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-23T01:42:28.818+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-863.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-30T13:32:39.635+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-47.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-24T22:35:30.489+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-236.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-28T12:14:17.775+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-497.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-12-01T18:06:58.095+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-131.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-21T07:35:17.833+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-332.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-19T22:15:24.680+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-885.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-27T00:18:02.433+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-244.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-12T06:52:10.601+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-842.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-12-02T09:41:07.785+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-298.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-22T11:25:18.076+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-245.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-20T02:21:16.622+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-900.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-09T10:12:11.408+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-80.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-16T18:59:34.652+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-356.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-27T09:12:18.506+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-192.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-14T13:23:26.006+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-423.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-29T12:51:08.965+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-193.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-29T09:55:22.168+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-514.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-05T16:46:42.561+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-940.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-13T21:39:59.720+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-466.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-17T02:49:44.839+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-635.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-22T23:20:21.471+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-38.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-13T20:29:02.939+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-819.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-04T21:14:56.628+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-540.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-12-02T18:52:58.340+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-801.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-21T10:26:34.221+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-255.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-16T17:38:30.401+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-306.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-14T05:14:25.842+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-569.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-17T16:39:06.158+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-375.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-26T05:20:31.198+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-969.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-09T17:02:31.266+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </account>
        <amount>-808.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-10T11:41:43.082+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </account>
        <amount>-308.0</amount>
        <article>
            <title>Dinning room</title>
        </article>
        <date>2019-11-29T09:29:57.120+02:00</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2019-12-09T22:07:05.020+02:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Portmone</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2019-12-09T22:07:05.020+02:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Bank deposit (RUB)</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2019-12-09T22:07:05.020+02:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Card Visa</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <on>false</on>
                <rate>0.0</rate>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Bank deposit (USD)</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
</data>
